<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="src/styles/template.css">
    <title>Document</title>
    
    <style>
        h{
            color:green ;
          text-decoration: dashed;

        }
        h1{
            color:orange;
            padding-top: 35%;
            
        }
        h3{
            float: right;
            justify-content: none;
            padding-bottom: -10px;
            padding-left: 75px;
            display: flex;
            bottom: -15px;
            margin-top: -20px;
            
        }
        h4{
            color: green;
          position: relative;
          top: 250px;
          float: right;
         
          
          
        }
        .a{
            color: black;
            padding-right: 120px;
            margin-top: -10px;
            
        }
        
        h2{
            float: right;
            padding-top: 50px;
            margin-top: -120px;
            color: green;
            padding-left:6px;
            margin-right: 400px;

        }
        div{
            justify-items: auto;
        }
        h5{color: green;
          position: relative;
          top: 300px;
            
        }

        
        .b{ 
            color: black;

        }
        h4 {
            color:green; 
           
         
          
        }
        .c{
            margin-top: -10px;
            margin-top: -500px; 
         
        }
        anod{
            margin-top: -50px;
        }
        .anod1{
margin-left: 740px;
margin-top: -12px;
margin-left: 600px;
        }
        .anod{
margin-left: 790px;
margin-top: -12px;
        }
        .b{
            color: black;
            padding-right: 260px;
            margin-top: -300px;
            
        }
        d{
            justify-content: center;
            display: block;
        }
        
       

        b{
          margin-left: 50%;
        }
        b{
            border: 1px solid;
            padding: 2px;
            color: slategrey;
        }
        i{
            padding-left: 5px;
        }
        .an{
            padding: 5px;
            text-align: center;
            margin-left: 47%;
        }


        .z{
            padding-top: 5px;
        }
        .q{
            margin-left: 42%;
        }
        r{
            font-weight: bolder;
            font-size: x-large;
            color: hotpink;
        }
.v{
    text-align: center;
    margin-left: 500px;
    text-decoration: dotted;
    border: dotted;
}
.q{
   font-weight: bolder;
   font-size: xx-large;
   color: royalblue;
   
}
.w
{
    font-weight: bolder;
   font-size: xx-large;
   color: royalblue;

}

b ~ano{
    margin-left: auto;
   
}
   h9{
    text-align: center;
   }
   dl{
    padding-left: 6px;
   }
   p1{
    padding-top: 5px;
    padding-left: 10px;
   }   
   p2{
    padding-left: 10px;
    margin-top: 10px;
   }  p3{
    float: right;
   }
    </style>
</head>
<body>




    <div class="q"><f class="bi bi-person-fill">
        MY PORTFOLIO</f>
    </div>
   <div> <d>
    <h4 class="anod">Gmail ID:<span class="a"><a href="">vtu20428@veltech.edu.in</a></span></h4>
    <h4 class="anod1">phone no:<span class="b">6302797874</span></h4>
    <h4 class="anod1">PORTFOLIO:<span class="b"><a href="">https://bandianodkumarreddy.github.io/UIPORTFOLIO/</a></span></h4></div>
</d>
    
    <h2>Address:</h2><h3>#31-68,<br>Bandivandlapalli,Gorancheruvu(V),<br>Galiveedu(M),Annamayya(Dist),<br>Andhra Pradesh. City:Rayachoty, State Pin: 516267</h3>
    <h1>ANOD KUMAR REDDY<br>
    BANDI</h1></div>
    <body>
        <hr size="2" width="100%" color="yellow"> 
    <div>




        <b>ABOUT ME</b>
        <hr size="2" width="100%" color="black">
        <p><i>I am ____________ an aspiring JAVA and UI Learning fresher who is trying to seek a role to enhance and explore my technical knowledge in your company.
        </i>
        </p><hr size="2" width="100%" color="yellow"> </b>
<div class="z">
        <b class="an">CAREER OBJECTIVE</b><br>
        <hr size="2" width="100%" color="black">
        <p><i>I want to be a part of renewed organization & to contribute towards the growth of the organization based on my personal capabilities by learning from the new exposure within the structured frame of work.</i></p>
        </div>
        <div><hr size="2" width="100%" color="yellow"> </b>
            <div>

                <b class="an">TECHNICAL EXPERTISE</b>
                <hr size="2" width="100%" color="black"> 
                <p><r>1.JAVASCRIPT</r>
                    <dd>
                        <dl class="bi bi-arrow-right">
                            	Data Types & Structure</dl>
                          <dl class="bi-arrow-right">	Statements</dl>
                           <dl class="bi-arrow-right">	Functions</dl>
                                <dl class="bi bi-arrow-right">	Classes 

                                    
                        </dl>
                    </dd>
                   
                </p>
                <p><r>2.	TYPESCRIPT
                </r></p>
                	<dd><dl class="bi-arrow-right">Contracts</dl>
	<dl class="bi-arrow-right">Templates</dl>
	<dl class="bi-arrow-right">Generics</dl>
	<dl class="bi-arrow-right">Enum</dl>
	<dl class="bi bi-arrow-right">Modules</dl>
	<dl class="bi bi-arrow-right">Namespace</dl>
</dd>

<p><r>3.	REACT JS
</r></p><dd><dl>	Add React to Website</dl>
    <dl class="bi bi-arrow-right">	React Library & JSX</dl>
    <dl class="bi bi-arrow-right">	Components & Props</dl>
    <dl class="bi-arrow-right">	State & Data Binding</dl>
    <dl class="bi bi-arrow-right">	Lifecycle & Hooks</dl>
    <dl class="bi-arrow-right">	Handling Events</dl>
    <dl class="bi bi-arrow-right">	Conditional Rendering</dl>
    <dl class="bi bi-arrow-right">	Forms & Validations</dl>
    <dl class="bi bi-arrow-right">	Material UI</dl>
    <dl class="bi bi-arrow-right">	Routing, Cookies & Authentication </dl>
    <dl class="bi bi-arrow-right">	Working with API</dl>
    <dl class="bi-arrow-right">	Redux</dl>
    <dl class="bi bi-arrow-right">	Webpack</dl>
    <dl class="bi-arrow-right">	Testing with JEST </dl></dd>

    <hr size="2" width="100%" color="yellow"> </b>
                
            </div>
            <b class="v">WORK EXPERIENCE (Personal Projects)
                <hr size="2" width="100%" color="green"> </b>
                <h6><r></b>ONLINE SHOPPING APPLICATION (OSA)<r></b></h5>
                    <p class="bi bi-arrow-right">	Understanding how to design a shopping online application that allows customers to browser, filter, sort products and create a custom shopping cart.

                    </p>
                   <p class="bi bi-arrow-right">	Languages used: JavaScript and TypeScript

                   </p> 
                   <p class="bi bi-arrow-right">	Libraries used: React with Bootstrap, MUI, Axios, Formik & Routing
	
                   </p>  
                   <hr size="2" width="100%" color="yellow"> </b>
                   <div>
                    <p><r class="v">FLUENT LANGUAGES
                    </r></p>
                    <hr size="2" width="100%" color="green">
                    <dd >
                        Telugu
                    </dd><dd>
                       English
                    </dd>
                    <hr size="2" width="100%" color="yellow"> </b>
                    <div><b class="v">PERSONAL INFORMATION</b></div>
                    <hr size="2" width="100%" color="green">
                    <i>date of birth: 27-06-2004</i>
                   </div>

                    	
        </div>
    </div>
    <hr size="2" width="100%" color="yellow"> </b>
    <div><b>RATING</b></div>
    <hr size="2" width="100%" color="green">
    <bold >JAVA 
        <h class="bi bi-star-fill"  > </h>
        <h class="bi bi-star-fill"  > </h>
        <h class="bi bi-star-fill"  > </h>  
        <h class="bi bi-star-fill"  > </h>
        <h class="bi bi-star-half"  > </h>
    </bold><div>
    <bold >  UI 
        <h class="bi bi-star-fill"  > </h>
        <h class="bi bi-star-fill"  > </h>
        <h class="bi bi-star-fill"  > </h>  
        <h class="bi bi-star-fill"  > </h>
        <h class="bi bi-star"  > </h>
    </bold>
    </div>
    <hr size="2" width="100%" color="yellow"> 
    <b class="an">EDUCATION</b>
    <hr size="2" width="100%" color="green">
   <h> <dd></dd>JUNIOR SECONDARY (10th)</dd></h>
<dl>School Name:VR HIGH SCHOOL</dl>
<dl>Passing Year: 2019</dl>
<dl>Marks obtained: 90%</dl>
<dl>City:Rayachoty,</dl> <dl>Dist:Annamayya,</dl> <dl>State:A.P.</dl><br>

<h> <dd></dd>SENIOR SECONDARY (11th,12th)</dd></h><br>
<dl> college Name:<i>SRI CHAITANYA J.r college</i></dl>
<dl>Passing Year: 2020-21</dl>
<dl>Marks obtained: 89% </dl>
<dl>City:TIRUPATHI(padipeta),</dl><dl>Dist:TIRUPATHI,</dl> <dl>State:A.P.</dl> 
<h> <dd></dd>B.Tech(Computer science and design)</dd></h><br>

<dl>college name:Vel Tech Rangarajan Dr.Sagunthala R&D Institute of Science and Technology,
</dl>
<dl>Passing Year: 2021-25,</dl>
<dl>Marks obtained : >80%</dl>
<dl>City:Avadi,</dl> <dl>Dist:Tiruvallur, </dl> <dl>State:Tamilnadu.</dl> 
<hr size="2" width="100%" color="yellow"> 
    <div><b class="an">DECLERATION</b><br></div>
    <hr size="2" width="100%" color="green">
    
    <p1>I hereby affirm that the information provided in this form is true & correct to the best of my knowledge.</p1>
    
    <div><p2>Date:</p2>
    <p3><dl>Place: Tamilnadu</dl>
        <dl>BANDI ANOD KUMAR REDDY</dl>
        </p3></div>
</body>
</body>
</html>